<!DOCTYPE html>
<html>
<head>
    <title>LAB 4 - Location Tracking</title>
    <!-- Include Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <style>
        /* Add CSS for styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            border: 1px solid #ccc;
            padding: 20px;
            background-color: #fff;
            max-width: 100%;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
        }

        #map {
            width: 100%;
            height: 400px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>LAB 4</h1>
        <p>Latitude: <span id="latitude"></span></p>
        <p>Longitude: <span id="longitude"></span></p>

        <div id="map"></div>
    </div>
    <!-- Include the JavaScript file -->
    <script src="script.js"></script>
</body>
</html>
